style.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title=" " Height="303.56" Width="525" ResizeMode="CanMinimize" WindowStyle="ToolWindow">
    <Grid Background="#FF072227">
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="410,149,0,0" Text="shad | 228025" Foreground="#FF35858B"/>
        <Grid Name="new" Margin="410,0,36,212" Background="#FF35858B" VerticalAlignment="Bottom" Height="28">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.9"/>
            </Grid.Effect>
            <TextBlock Name="text_new" HorizontalAlignment="Center" TextWrapping="Wrap" Text="new" VerticalAlignment="Center" Foreground="#FF000606"/>
        </Grid>
        <TextBox Name="display"  IsReadOnly="True" Height="53" TextWrapping="Wrap" Text="00000000-0000-0000-0000-000000000000" VerticalAlignment="Top" Width="519" Margin="0,170,0,0" Background="#FF072A30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" FontFamily="SimSun-ExtB" BorderBrush="{x:Null}" Foreground="White" SelectionBrush="#FFAEFEFF" HorizontalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="GUID Generator" VerticalAlignment="Top" FontSize="20" FontFamily="Yu Gothic UI Semilight" Margin="10,10,0,0"/>
        <CheckBox Name="none" Content="None" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,60,0,0" Width="148" Background="{x:Null}" Foreground="#FFAEFEFF"/>
        <CheckBox Name="hyphens" Content="Hyphens" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,80,0,0" Width="148" Background="{x:Null}" Foreground="#FFAEFEFF"/>
        <CheckBox Name="breaces" Content="Breaces" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,100,0,0" Width="148" Background="{x:Null}" Foreground="#FFAEFEFF"/>
        <CheckBox Name="parentheses" Content="Parentheses" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,120,0,0" Width="148" Background="{x:Null}" Foreground="#FFAEFEFF"/>
        <CheckBox Name="hex" Content="Hex" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,140,0,0" Width="148" Background="{x:Null}" Foreground="#FFAEFEFF"/>
    </Grid>
</Window>
